export PATH="$PATH:/c/utils/chrome/"
#
#Kill all runner processes

all=compile_units/all.compile
alias rr='taskkill -IM devenv.exe && x.sln'
alias krp='root;thor processes:kill_runner_processes'
alias kpc='root;thor processes:kill chrome chromedriver'
alias cs='root;thor tests:cs compile_units/all.compile'
alias cnm='find . -name "node_modules" | xargs -E {} rm -rf'
alias thor='root;'thor' $*'
alias grunt='root;expands;cd source;'grunt' $*'

function push(){
  git add -A
  git commit -m "Updated"
  gitrb push origin master
}

# complete -C thor_complete -o default thor

alias cgems='gem list --local | sed "s/\s(.*)//" | grep -v -E "(vrundler|bundler|test-unit|rdoc|psych|io-console|minitest|bigdecimal|rake|json)" | xargs -E {} gem uninstall -a --force'

function xack(){
  x.ack $* --ignore-dir=node_modules --ignore-dir=bower_components --ignore-dir=dist --ignore-dir=.features.generated --ignore-dir=source/assets --ignore-dir=packages  --ignore-dir=web_intermediate --ignore-dir=web_staging
}
